[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"

[project]
name = "zoran-asim-kairn"
version = "0.1.0"
description = "Zoran aSiM Runtime with KAIRN (Kernel for Affective Inference Resonant Networks) module"
authors = [{name="Institut IA"}]
readme = "README.md"
requires-python = ">=3.9"
classifiers = [
  "Programming Language :: Python :: 3",
  "License :: OSI Approved :: MIT License",
  "Operating System :: OS Independent",
]
dependencies = []

[project.urls]
Homepage = "https://github.com/AIformpro/zoran-asim-kairn"
